<!doctype html>
<html>
<head>
	<style>
		.container
		{
			width:100%;
			height:100%;
		}
		.navbar{
		height:100%;
		margin:0px;
		padding:0px;
		font-size:1.5em;
		font-weight:bolder;
		list-style-type:none;
		width:100%;
		}
		li{
		padding:10px;
		color:gray;
		
		}
		
		a{text-decoration:none;
		
		}
		li a:hover{
		background-color:red;
		text-shadow:2px 2px blue;
		width:100%;
		}
	</style>
</head>
<body>
<div class="container">
	<header style="background-color:rgba(255,0,0,0.6);width:100%;float:left;">
		<div style="width:90%;float:left;">
		<img src="eagle_PNG1235.png" alt="eagle" width="100px" height="80px">
		</div>
		<div style="float=right;padding-top:20px;padding-bottom:10px;">
		<a href="https://wwww.fb.com/"><img src="if_facebook_834722.png" alt="fb" width="40px" height="40px"></a>
		<a href="https://wwww.twitter.com/"><img src="if_twitter_834708.png" alt="twitter" width="40px" height="40px"></a>
		<a href="https://wwww.youtube.com/"><img src="if_youtube_834723.png" alt="ytube" width="40px" height="40px"></a>
		</div>
	</header>
	<section style="width:100%;float:left;background-color:hsla(0, 100%, 70%, 0.3);">
		<div style="width:30%;float:left;">
			<ul class="navbar">
				<li><a href=""  style="display:block;">Dash Board</a></li>
				<li><a href="" style="display:block;">Services</a></li>
				<li><a href="" style="display:block;">Contacts</a></li>
				
			</ul>
		</div>
		<div style="width:70%;float:right;background-color:white;">
			<h1>HTML Introduction<h1>
			<p style="text-indent:50px;font-weight:lighter">
			HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages.
			HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML specification which was published in 1995.
			HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01
			version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.
			This tutorial is designed for the aspiring Web Designers and Developers with a need to understand the
			HTML in enough detail along with its simple overview, and practical examples.
			This tutorial will give you enough ingredients to start with HTML from where you can take yourself at higher level of expertise.
			In becoming a master programmer, I am reviewing the basics of web development over and over again until I feel like I can teach the material. 
			Codeacademy has been a great resource for me, since they provide a number of free and easy to access tutorials.
			Today, I finished for the second time, their old Javascript course. Then I decided to open up the HTML/CSS course 
			and found this perfect explanation of HTML:
			HTML is the language used to create the w
			eb pages you visit everyday. It provides a logical way to structure content for web pages.
			Let’s analyze the acronym “HTML”, as it contains
			a lot of useful information. HTML stands for HyperText Markup Language.
			A markup language is a computer language
			that defines the structure and presentation of raw text. Markup lan
			g	uages work by surrounding raw text with information the computer can i
			nterpret, “marking it up” for processing.
			HyperText is text displayed on a computer or device that p
			rovides access to other text through links, also known as “hyperlinks”. In 
			fact, you probably clicked on many, many hyperlinks on your path to this Codecademy course!
			In this course, you’ll learn how to use the fundamentals of HTM
			L to structure, present, and link content. You’ll also le
			arn how to use CSS, or Cascading Style Sheets, to style the
			HTML content you add to web pages.
			</p><span style="float:right;text-decoration:underline;"><a href="www.fb.com">Read More..<a><span>
		</div>
	</section>
	<footer style="background-color:rgba(255,0,0,0.6);width:100%;float:left;overflow:hidden;">
		<div style="float:right;padding-top:15px;padding-bottom:10px;">
		Copyright
		</div>
	</footer>
</div>	
</body>
</html>