<!doctype html>
<html>
<head>
	<style>
		.container
		{
			width:100%;
			height:100%;
		}
		.navbar{
		height:100%;
		margin:0px;
		padding:0px;
		font-size:1.5em;
		font-weight:bolder;
		list-style-type:none;
		width:100%;
		}
		li{
		padding:10px;
		color:gray;
		
		}
		
		a{text-decoration:none;
		
		}
		li a:hover{
		background-color:red;
		text-shadow:2px 2px blue;
		width:100%;
		}
		.section2{
		width:70%;
		float:right;
		background-color:white;
		font-weight:lighter;
		}
		.pipe1{
		border:1px solid black;
		margin:30px;
		padding:10px;
		float:left;
		width:40%
		}
		.pipe2{
		border:1px solid black;
		margin:30px;
		padding:10px;
		float:right;
		width:40%
		}
		.img1{
		width:95%;
		height:60px;
		}
		.img2{
		width:40%;
		height:60px;
		}
		p{
		
		text-align:justify;
		}
	</style>
</head>
<body>
<div class="container">
	<header style="background-color:rgba(255,0,0,0.6);width:100%;float:left;">
		<div style="width:90%;float:left;">
		<img src="eagle_PNG1235.png" alt="eagle" width="100px" height="80px">
		</div>
		<div style="float=right;padding-top:20px;padding-bottom:10px;">
		<a href="https://wwww.fb.com/"><img src="if_facebook_834722.png" alt="fb" width="40px" height="40px"></a>
		<a href="https://wwww.twitter.com/"><img src="if_twitter_834708.png" alt="twitter" width="40px" height="40px"></a>
		<a href="https://wwww.youtube.com/"><img src="if_youtube_834723.png" alt="ytube" width="40px" height="40px"></a>
		</div>
	</header>
	<section style="width:100%;float:left;background-color:hsla(0, 100%, 70%, 0.3);">
		<div style="width:30%;float:left;">
			<ul class="navbar">
				<li><a href="new 1.html"  style="display:block;">Dash Board</a></li>
				<li><a href="new 2.html" style="display:block;">Services</a></li>
				<li><a href="new 3.html" style="display:block;">Contacts</a></li>
				
			</ul>
		</div>
		<div class="section2">
			<h1>Services</h1>
			<div class="pipe1">
				<h2>Pipes</h2>
				<img src="main1.jpg" class="img1">
				<p>: a long, hollow tube for carrying water, steam, gas, etc. :
				a tube with a small bowl at one end
				that is used for smoking tobacco. : a musical instrument that is 
				in the shape of a tube, has holes along the top, and is played by
				blowing.
				</p>
			</div>
			<div class="pipe2">
				<h2>Pipes2</h2>
				<img src="images.jpg" class="img2">
				<p>: a long, hollow tube for carrying water, steam, gas, etc. :
				a tube with a small bowl at one end
				that is used for smoking tobacco. : a musical instrument that is 
				in the shape of a tube, has holes along the top, and is played by
				blowing.
				</p>
			</div>
			<div class="pipe1">
				<h2>Pipes</h2>
				<img src="main1.jpg" class="img1">
				<p>: a long, hollow tube for carrying water, steam, gas, etc. :
				a tube with a small bowl at one end
				that is used for smoking tobacco. : a musical instrument that is 
				in the shape of a tube, has holes along the top, and is played by
				blowing.
				</p>
			</div>
			<div class="pipe2">
				<h2>Pipes2</h2>
				<img src="images.jpg" class="img2">
				<p>: a long, hollow tube for carrying water, steam, gas, etc. :
				a tube with a small bowl at one end
				that is used for smoking tobacco. : a musical instrument that is 
				in the shape of a tube, has holes along the top, and is played by
				blowing.
				</p>
			</div>
			
			
		</div>
	</section>
	<footer style="background-color:rgba(255,0,0,0.6);width:100%;float:left;overflow:hidden;">
		<div style="float:right;padding-top:15px;padding-bottom:10px;">
		Copyright
		</div>
	</footer>
</div>	
</body>
</html>